<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HadithDBModelStoreContainer" CdmEntityContainer="HadithDBEntities">
    <EntitySetMapping Name="Hadiths">
      <EntityTypeMapping TypeName="HadithDBModel.Hadith">
        <MappingFragment StoreEntitySet="Hadith">
          <ScalarProperty Name="About" ColumnName="About" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="HadithID" ColumnName="HadithID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crawleds">
      <EntityTypeMapping TypeName="HadithDBModel.Crawled">
        <MappingFragment StoreEntitySet="Crawled">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>