<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HadithDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HadithDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Hadiths" EntityType="HadithDBModel.Hadith" />
    <EntitySet Name="Crawleds" EntityType="HadithDBModel.Crawled" />
  </EntityContainer>
  <EntityType Name="Hadith">
    <Key>
      <PropertyRef Name="HadithID" />
    </Key>
    <Property Type="Int32" Name="HadithID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="About" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Crawled">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Url" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>