<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HadithDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="HadithDBModelStoreContainer">
    <EntitySet Name="Crawled" EntityType="HadithDBModel.Store.Crawled" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Hadith" EntityType="HadithDBModel.Store.Hadith" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HadithChapter" EntityType="HadithDBModel.Store.HadithChapter" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HadithContent" EntityType="HadithDBModel.Store.HadithContent" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HadithIndex" EntityType="HadithDBModel.Store.HadithIndex" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HadithPage" EntityType="HadithDBModel.Store.HadithPage" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Crawled">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Url" Type="varchar(max)" />
    <Property Name="Description" Type="ntext" />
  </EntityType>
  <EntityType Name="Hadith">
    <Key>
      <PropertyRef Name="HadithID" />
    </Key>
    <Property Name="HadithID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="350" />
    <Property Name="Title" Type="varchar" MaxLength="350" />
    <Property Name="About" Type="ntext" />
    <Property Name="Arabic" Type="ntext" />
  </EntityType>
  <EntityType Name="HadithChapter">
    <Key>
      <PropertyRef Name="ChapterID" />
    </Key>
    <Property Name="ChapterID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ChapterNo" Type="int" />
    <Property Name="Title" Type="varchar(max)" />
    <Property Name="TitleArabic" Type="ntext" />
    <Property Name="Intro" Type="ntext" />
    <Property Name="PageNo" Type="int" />
    <Property Name="HadithID" Type="int" />
    <Property Name="ChapterNoStr" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HadithContent">
    <Key>
      <PropertyRef Name="ContentID" />
    </Key>
    <Property Name="ContentID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="HadithID" Type="int" />
    <Property Name="ChapterNo" Type="int" />
    <Property Name="PageNo" Type="int" />
    <Property Name="Narated" Type="varchar(max)" />
    <Property Name="ContentEnglish" Type="varchar(max)" />
    <Property Name="ContentIndonesia" Type="varchar(max)" />
    <Property Name="ContentArabic" Type="ntext" />
    <Property Name="Grade" Type="ntext" />
    <Property Name="Reference" Type="varchar" MaxLength="350" />
    <Property Name="SanadTop" Type="ntext" />
    <Property Name="SanadBottom" Type="ntext" />
  </EntityType>
  <EntityType Name="HadithIndex">
    <Key>
      <PropertyRef Name="IndexID" />
    </Key>
    <Property Name="IndexID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="HadithID" Type="int" />
    <Property Name="No" Type="int" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="ArabicName" Type="ntext" />
    <Property Name="IndexFrom" Type="int" />
    <Property Name="IndexTo" Type="int" />
  </EntityType>
  <EntityType Name="HadithPage">
    <Key>
      <PropertyRef Name="PageID" />
    </Key>
    <Property Name="PageID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="varchar(max)" />
    <Property Name="TitleArabic" Type="ntext" />
    <Property Name="PageNo" Type="int" />
    <Property Name="HadithID" Type="int" />
  </EntityType>
</Schema>